{
  "docs": {
    "project": { "file": "project.md", "tier": "core" },
    "architecture": { "file": "architecture.md", "tier": "core" },
    "todo": { "file": "todo.md", "tier": "core" },
    "done": { "file": "done.md", "tier": "core" },
    "decisions": { "file": "decisions.md", "tier": "core" },
    "conventions": { "file": "conventions.md", "tier": "core" },
    "user-actions": { "file": "user-actions.md", "tier": "core" },
    "features": { "file": "features.md", "tier": "full" },
    "known-issues": { "file": "known-issues.md", "tier": "full" },
    "experiments": { "file": "experiments.md", "tier": "full" },
    "glossary": { "file": "glossary.md", "tier": "full" },
    "file-map": { "file": "file-map.md", "tier": "full" },
    "testing": { "file": "testing.md", "tier": "full" },
    "verify": { "file": "verify.md", "tier": "full" },
    "setup": { "file": "setup.md", "tier": "full" },
    "deployment": { "file": "deployment.md", "tier": "full" },
    "environments": { "file": "environments.md", "tier": "full" },
    "security": { "file": "security.md", "tier": "full" },
    "design": { "file": "design.md", "tier": "full" },
    "brand": { "file": "brand.md", "tier": "full" },
    "personas": { "file": "personas.md", "tier": "full" },
    "metrics": { "file": "metrics.md", "tier": "full" },
    "costs": { "file": "costs.md", "tier": "full" },
    "dependencies": { "file": "dependencies.md", "tier": "full" },
    "data-model": { "file": "data-model.md", "tier": "full" },
    "api": { "file": "api.md", "tier": "full" },
    "integrations": { "file": "integrations.md", "tier": "full" },
    "release": { "file": "release.md", "tier": "full" },
    "compliance": { "file": "compliance.md", "tier": "full" },
    "session-log": { "file": "session-log.md", "tier": "full" },
    "ui-ux": { "file": "guides/ui-ux.md", "tier": "guide" },
    "backend": { "file": "guides/backend.md", "tier": "guide" }
  }
}
